************************************************************************

ca_bad_cropped.tiff

max1: 8
max2: 25
td1: 8
td2: 31.9

image size: (4680 X 6073)
# of line segments : 277360

************************************************************************

ca_good.tiff

max1: 7  
max2: 24 
Td1:  7
Td2:  29.2

image size: (6056 X 8405)
# of line segments : 408977

************************************************************************

burney_bad.tiff

max1: 8
max2: 24
Td1:  8
Td2:  30.0

image size: (3976 X 5570)
# of line segments : 203753

************************************************************************

burney_good.tiff

max1: 7
max2: 18
Td1:  7
Td2:  26.8 

image size: (1960 X 3292)
# of line segments : 63151 (Size/Segment = 102.17)

************************************************************************

burney_largesize_simplestructure.tiff

max1: 7
max2: 23
Td1:  7
Td2:  27.9

image size: (3128 X 4656)
# of line segments : 132658 (Size/Segment = 109.78)

************************************************************************



